{
  "name": "tutorial-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/man27382210/tutorial-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/man27382210/tutorial-graphql/issues"
  },
  "homepage": "https://github.com/man27382210/tutorial-graphql#readme",
  "devDependencies": {
    "pm2": "^3.2.7"
  },
  "dependencies": {
    "@types/sinon": "^7.0.5"
  }
}
